# FlyBook

./: .project  README.md  pom.xml
src/main/java/com/flybook/: ApplicationStarter.java  UnitTests.java
src/main/java/com/flybook/FlybookConstant/: FlyBookConstant.java
src/main/java/com/flybook/Repository/: FlightRepository.java  TravelRouteRepository.java
src/main/java/com/flybook/collection/: City.java  Flights.java  TravelRoute.java
src/main/java/com/flybook/controller/: MainController.java
src/main/java/com/flybook/customCollection/: CustomResponse.java  FlightSearch.java  RoundTrip.java
src/main/java/com/flybook/scheduledTask/: Scheduler.java
src/main/java/com/flybook/service/: FlightBookingService.java  UsefulServices.java
src/main/java/com/flybook/serviceImpl/: FlightBookingServiceImpl.java  UsefulServicesImpl.java
src/main/resources/: log4j2.xml
